<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="쥬히의 링크 모음" />
    <meta property="og:description" content="어서와 쥬히는 처음이지?" />
    <meta property="og:image" content="캐릭터.png" />
    <title>쥬히 - 프로필 링크</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap');
        * {
            font-family: 'Dongle', sans-serif;
        }       
        body {
            background-color: #fff4d7;
        }

        .profile {
            width: 100px;
            height: 100px;


            border-radius: 0%;

           
            background-image: url('제리.png');
            background-position: center;
            background-size: cover;
            background-color: none;

        }

        .main {
            color: #000000;
            font-size: 60px;

            margin-top: 0px;
            margin-bottom: -20px;

                    }

        .sub {
            color: #000000;
             
            font-size: 25px;

            margin-top: 10px;
            margin-bottom: 20px;
        }

        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 20px; 
            font-weight: bold;
            color: #000000;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
         .wrap > a:hover {
            background-color: #ffebb5;

            
         }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">쥬히</h1>
        <p class="sub">하고싶은 일 모두 할 수 있음 좋겠네♬</p>
        <a target="_blank" href="https://instagram.com/im_interested_in_?igshid=YmMyMTA2M2Y=">스터디 기록 ! !</a>
        <a target="_blank" href="https://instagram.com/jjjjuhe?igshid=YmMyMTA2M2Y=">★ 일 상 공 유 인 스 타 ★</a>
        <a target="_blank" href="https://instagram.com/juhestory_._j?igshid=YmMyMTA2M2Y=">나만의 일 기 장</a>



</body>

</html>